---
- name:         Get list of users.
  register:     openstack_users
  changed_when: no
  command:      openstack user list -f value -c Name --domain default

- name:    Create Cinder user.
  command: 'openstack user create --domain default --password {{ keystone_password }} cinder'
  when:    '"cinder" not in openstack_users.stdout'

- name:         Assign admin role to Cinder user.
  changed_when: no
  command:      'openstack role add --project service --user cinder admin'
